# Security Settings
SECRET_KEY=django-insecure-jz0m1jxo#*m)dqa4^x6pfg!i3!@+x-p-#hop2u(-*-54+hfod%

# Debug Setting
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost,example.com

# Database Settings
DB_NAME=Turfloop_db
DB_USER=root
DB_PASSWORD=Gratitude99#
DB_HOST=localhost
DB_PORT=3306

# Timezone
TIME_ZONE=Africa/Johannesburg
